system
 host-name               vb1
 system-ip               1.1.1.9
 site-id                 9
 no route-consistency-check
 organization-name       Acme
 vbond 10.1.1.9 local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 dns 10.1.1.254 primary
 interface ge0/0
  ip address 10.1.1.9/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.1.254
!
vpn 512
 interface eth0
  ip address 10.1.0.9/24
  no shutdown
 !
!
