system
 host-name               ve19
 system-ip               1.1.1.19
 site-id                 19
 organization-name       Acme
 vbond ztp.viptela.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 !
!
vpn 1
 router
  ospf
   router-id 1.1.1.19
   timers spf 200 1000 10000
   redistribute connected
   redistribute static
   redistribute omp
   area 0
    interface ge0/0
    exit
   exit
  !
 !
 interface ge0/0
  ip address 10.1.5.19/24
  no shutdown
 !
!
vpn 2
 router
  ospf
   router-id 1.1.1.19
   timers spf 200 1000 10000
   redistribute static
   redistribute omp
   area 0
    interface ge0/1
    exit
   exit
  !
 !
 interface ge0/1
  ip address 10.2.5.19/24
  no shutdown
 !
!
vpn 3
 router
  ospf
   router-id 1.1.1.19
   timers spf 200 1000 10000
   redistribute static
   redistribute omp
   area 0
    interface ge0/2
    exit
   exit
  !
 !
 interface ge0/2
  ip address 10.3.5.19/24
  no shutdown
 !
!
vpn 4
 router
  ospf
   router-id 1.1.1.19
   timers spf 200 1000 10000
   redistribute static
   redistribute omp
   area 0
    interface ge0/3
    exit
   exit
  !
 !
 interface ge0/3
  ip address 10.4.5.19/24
  no shutdown
 !
!
vpn 512
 dns 10.1.0.254 primary
 interface eth0
  ip address 10.1.0.19/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.0.254
!
