system
 host-name               ve2
 system-ip               1.1.1.2
 site-id                 2
 organization-name       Acme
 vbond vb.acme.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 ecmp-limit       8
 graceful-restart
 advertise ospf external
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 dns 10.1.1.254 primary
 interface ge0/0
  ip address 10.1.1.2/24
  tunnel-interface
   encapsulation ipsec
   color gold
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 interface ge0/1
  ip address 10.1.3.2/24
  tunnel-interface
   encapsulation ipsec
   color mpls restrict
   allow-service all
   no control-connections
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.1.254
 ip route 10.1.20.0/30 10.1.3.254
!
vpn 1
 router
  ospf
   router-id 1.1.1.2
   default-information originate
   timers spf 200 1000 10000
   redistribute connected
   redistribute static
   redistribute omp
   area 0
    interface ge0/2
    exit
   exit
  !
 !
 interface ge0/2
  ip address 10.2.5.2/24
  no shutdown
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.2/24
  no shutdown
 !
!
