system
 host-name               ve21
 system-ip               1.1.1.21
 site-id                 21
 organization-name       Acme
 vbond ztp.viptela.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 !
!
vpn 1
 router
  bgp 1
   router-id 1.1.1.21
   timers
    keepalive 1
    holdtime  3
   !
   address-family ipv4-unicast
    redistribute static
    redistribute connected
    redistribute omp
   !
   neighbor 10.1.27.7
    no shutdown
    remote-as 1
    timers
     connect-retry          2
     advertisement-interval 1
    !
    password  $4$L3rwZmsIiZB6wtBgLEFXKw==
   !
   neighbor 10.1.28.8
    no shutdown
    remote-as 1
    timers
     connect-retry          2
     advertisement-interval 1
    !
    password  $4$L3rwZmsIiZB6wtBgLEFXKw==
   !
  !
 !
 interface ge0/0
  ip address 10.1.27.21/24
  no shutdown
 !
 interface ge0/1
  ip address 10.1.28.21/24
  no shutdown
 !
 interface ge0/2
  ip address 10.2.9.21/24
  shutdown
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.21/24
  no shutdown
 !
!
