system
 host-name               ve22
 organization-name       Acme
 vbond ztp.viptela.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 !
!
vpn 1
 router
  bgp 1
   router-id 1.1.1.22
   timers
    keepalive 1
    holdtime  3
   !
   address-family ipv4-unicast
    redistribute static
    redistribute omp
   !
   neighbor 10.1.25.5
    no shutdown
    remote-as 1
    timers
     connect-retry          2
     advertisement-interval 1
    !
    password  $4$L3rwZmsIiZB6wtBgLEFXKw==
   !
  !
 !
 interface ge0/0
  ip address 10.1.100.22/24
  nat
   port-forward port-start 8080 port-end 8080 proto tcp
    private-vpn        1
    private-ip-address 10.1.200.50
   !
  !
  no shutdown
 !
!
 interface ge0/1
  ip address 10.1.25.22/24
  no shutdown
 !
!
 interface ge0/2
  ip address 10.1.26.22/24
  no shutdown
 !
!
 interface ge0/3
  ip address 10.1.27.22/24
  no shutdown
 !
!
 interface ge0/4
  ip address 10.1.28.22/24
  no shutdown
 !
!
 ip route 0.0.0.0/0 10.1.100.254
!
vpn 512
 interface eth0
  ip address 10.1.0.22/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.0.254
!
