system
 host-name               ve3
 system-ip               1.1.1.3
 site-id                 3
 no route-consistency-check
 organization-name       Acme
 vbond vb.acme.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 dns 10.1.1.254 primary
 interface ge0/0
  ip address 10.1.1.3/24
  nat
  !
  tunnel-interface
   encapsulation ipsec
   color gold
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 interface ge0/1
  no shutdown
 !
 interface ge0/1.10
  ip address 10.1.10.1/30
  mtu            1496
  tloc-extension ge0/0
  no shutdown
 !
 interface ge0/1.20
  ip address 10.1.20.1/30
  tunnel-interface
   encapsulation ipsec
   color mpls restrict
   allow-service all
   no control-connections
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  mtu      1496
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.1.254
 ip route 10.1.3.0/24 10.1.20.2
!
vpn 1
 interface ge0/2
  ip address 10.1.5.3/24
  no shutdown
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.3/24
  no shutdown
 !
!
