#cloud-boothook
system
 host-name ve4
 system-ip 1.1.1.4
 site-id 3
 organization-name "Acme"
 vbond vb.acme.local
 aaa
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
!
vpn 0
 dns 10.1.3.254
 interface ge0/0
  ip address 10.1.3.4/24
  no shutdown
  tunnel-interface
   encapsulation ipsec
   color mpls restrict
  !
 !
 interface ge0/1
  no shutdown
 !
 interface ge0/1.10
  ip address 10.1.10.2/30
  no shutdown
  mtu 1496
  tunnel-interface
   encapsulation ipsec
   color gold
  !
 !
 interface ge0/1.20
  ip address 10.1.20.2/30
  no shutdown
  mtu 1496
  tloc-extension ge0/0
 !
 ip route 0.0.0.0/0 10.1.10.1
 ip route 0.0.0.0/0 10.1.3.254
!
vpn 1
 interface ge0/2
  ip address 10.1.5.4/24
  no shutdown
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.4/24
  no shutdown
 !
!
