system
 host-name               ve5
 system-ip               1.1.1.5
 site-id                 4
 organization-name       Acme
 vbond vb.acme.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 ecmp-limit       8
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
 dns 10.1.1.254 primary
 dns 10.1.3.254 secondary
 interface ge0/0
  ip address 10.1.1.5/24
  tunnel-interface
   encapsulation ipsec
   color gold
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 interface ge0/1
  ip address 10.1.3.5/24
  tunnel-interface
   encapsulation ipsec
   color mpls restrict
   no control-connections
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.1.254
 ip route 10.1.20.0/30 10.1.3.254
!
vpn 1
 router
  bgp 1
   router-id 1.1.1.5
   timers
    keepalive 1
    holdtime  3
   !
   address-family ipv4-unicast
    redistribute static
    redistribute omp
   !
   neighbor 10.1.25.20
    no shutdown
    remote-as 1
    timers
     connect-retry          2
     advertisement-interval 1
    !
    password  $4$L3rwZmsIiZB6wtBgLEFXKw==
   !
   neighbor 10.1.25.22
    no shutdown
    remote-as 1
    timers
     connect-retry          2
     advertisement-interval 1
    !
    password  $4$L3rwZmsIiZB6wtBgLEFXKw==
   !
  !
 !
 interface ge0/2
  ip address 10.1.25.5/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.25.22
!
vpn 512
 dns 10.1.0.254 primary
 interface eth0
  ip address 10.1.0.5/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.0.254
!
