#cloud-boothook
system
 host-name ve7
 system-ip 1.1.1.7
 site-id 5
 organization-name "Acme"
 vbond vb.acme.local
 aaa
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
!
vpn 0
 interface ge0/0
  ip address 10.1.2.7/24
  no shutdown
  tunnel-interface
   encapsulation ipsec
   color silver
  !
 !
 interface ge0/1
  ip address 10.1.3.7/24
  no shutdown
  tunnel-interface
   encapsulation ipsec
   color mpls restrict
  !
 !
 ip route 0.0.0.0/0 10.1.2.254
 ip route 0.0.0.0/0 10.1.3.254
!
vpn 3
 interface ge0/2
  ip address 10.1.7.7/24
  no shutdown
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.7/24
  no shutdown
 !
!
