#cloud-boothook
system
 host-name vm
 system-ip 1.1.1.14
 site-id 14
 organization-name "Acme"
 vbond vb.acme.local
 aaa
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
vpn 0
 dns 10.1.1.254
 interface eth1
  ip address 10.1.1.14/24
  no shutdown
  tunnel-interface
   color gold
  !
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.14/24
  no shutdown
 !
!
