system
 host-name               vm
 system-ip               1.1.1.14
 site-id                 14
 organization-name       Acme
 no iptables-enable
 vbond vb.acme.local
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
vpn 0
 dns 10.1.1.254 primary
 interface eth1
  ip address 10.1.1.14/24
  tunnel-interface
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.1.254
!
vpn 512
 dns 10.1.0.254 primary
 interface eth0
  ip address 10.1.0.14/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.1.0.254
!
