#cloud-boothook
system
 host-name vs1
 system-ip 1.1.1.11
 site-id 11
 organization-name "Acme"
 vbond vb.acme.local
 aaa
  user admin
   password $6$i897q.odVpZ4D1ta$E5lcVNHLHQ03D39RUNabz3oy/GEiB0iXK/TcLYUvPhMPOCtYBJ10rqTXZiDZ7p8dvOx2L4GegAgXM7yvoVLS2.
  !
 !
 logging
  disk
   enable
  !
 !
!
omp
 no shutdown
 send-path-limit 8
!
vpn 0
 dns 10.1.1.254
 interface eth1
  ip address 10.1.1.11/24
  no shutdown
  tunnel-interface
   color gold
  !
 !
!
vpn 512
 interface eth0
  ip address 10.1.0.11/24
  no shutdown
 !
!
policy
 lists
  site-list BRANCHES
   site-id 1
   site-id 2
   site-id 3
  !
  site-list SANJOSE
   site-id 4
  !
  site-list PORTLAND
   site-id 5
  !
  prefix-list DEFAULT
   ip-prefix 0.0.0.0/0
  !
 !
 control-policy VIPTELA
  sequence 10
   match route
    prefix-list DEFAULT
    site-list SANJOSE
   !
   action accept
    set
     preference 100
    !
   !
  !
  sequence 20
   match tloc
    site-list BRANCHES
   !
   action reject
   !
  !
  default-action accept
 !
!
apply-policy
 site-list BRANCHES
  control-policy VIPTELA out
 !
!
